<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty fashion</title>
    <link rel="shortcut icon" href="pngtree-women-s-clothing-logo-design-image_361511.jpg" type="image/x-icon">
    <style>
        #man >article, #woman >article, #child >article{
            width: 300px;
            height: 500px;
        }
        #category >article{
            width:500px;
            height:500px;
        }
        #man >article>img, #woman >article>img, #child >article>img{
            width:90%;
        }
        #man , #woman , #child {
            display:block;
            width:1500px;
        }
        article{
            float: left;
            padding-bottom:20px;
            /* width: 200px */
        }
        #category >article>a> img{
            width:90%;;
            height:90%;
        }
        header>img{
            float:left;
            width:200px;
            
        }
        header{
            height:210px;
        }
        a>h3{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            background-color: blueviolet;
            color: white;
            width:200px;
        }
    </style>
    
</head>

<body>
    <header>
        <img src="pngtree-women-s-clothing-logo-design-image_361511.jpg" alt="">
        <h1>Beauty fashion</h1>
        <h3>Магазин за дрехи</h3>
    </header>
    <section id="category">
        <article>
            <a href="#woman">
                <img src="дамски.png" alt="">
                <h3>Дамски</h3>
            </a>
        </article>
        <article>
            <a href="#man">
                <img src="мъжки.png" alt="">
                <h3>Мъжки</h3> 
            </a>
        </article>
        <article>
            <a href="#child">
                <img src="детски.png" alt="">
                <h3>Детски</h3>
            </a>
        </article>
    </section>
   <section id="woman">
    <article>
        <img src="дамски дънки.jpg" alt="">
        <h3>Дънки</h3>
    </article>
    <article>
        <img src="дамски палта.jpg" alt="">
        <h3>Якета и палта</h3>
    </article>
    <article>
        <img src="рокли.png" alt="">
        <h3>Рокли</h3>
    </article>
    <article>
        <img src="дамски тениски.png" alt="">
        <h3>Тениски</h3>
    </article>
   </section>
   <section id="man">
    <article>
        <img src="мъжки дънки.jpg" alt="">
        <h3>Дънки</h3>
    </article>
    <article>
        <img src="мъжки якета.jpg" alt="">
        <h3>Якета и палта</h3>
    </article>
    <article>
        <img src="мъжки суитчъри.jpg" alt="">
        <h3>Суитчъри</h3>
    </article>
    <article>
        <img src="мъжки тениски.jpg" alt="">
        <h3>Тениски</h3>
    </article>
   </section>
   <section id="child">
    <article>
        <img src="детски дънки.jpg" alt="">
        <h3>Дънки</h3>
    </article>
    <article>
        <img src="детски якета.jpg" alt="">
        <h3>Якета</h3>
    </article>
    <article>
        <img src="детски суитчъри.jpg" alt="">
        <h3>Суитчъри</h3>
    </article>
    <article>
        <img src="детски тениски.jpg" alt="">
        <h3>Тениски</h3>
    </article>
   </section>
</body>
<footer>
    
</footer>

</html>